<!DOCTYPE html>
<html lang="en">
<head>
<Title>The Green File</Title>
<link rel="stylesheet" href="style.css" />
<meta charset="utf-8">
</head>
<body>
    <h1 style="color: #C00">The Gneen Page</h1>
    <p><span style="color:#0C0">Green</span> is the color of earth.</p>

    <p><a href="index.html">Return to Home Page</a></p>
</body>
</html>